<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}



div.c {
  position: absolute;
  top: 200px;
  background-color: #ff3366;
  width:800px;
  height:450px;
  left:710px;
  border-radius: 30px;
} 
div.pic{
  position: absolute;
  background-image: url("picLawyer.jpg");
  width:600px;
  height:300px;
  top:350px;
  left:30px;
  border-radius: 70px;

}
div.containere{
  position: absolute;
  background-color: #ff3366;
  width:1520px;
  height: 100px;
  top:700px;
}


.header {
  overflow: hidden;
  background-color: #ff3366;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  color: white;
}

.header a:hover {
  background-color: dodgerblue;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
  color:white;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
body{
  background-color: pink;
}
section.bod1{
  top:100px;
  float: right;
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">E-LEGAL ADVISOR</a>
  <div class="header-right">
    <a class="active" href="user homepage1.php">HOMEPAGE</a>
    <a style="color: white;" href="userprofile.php">PROFILE</a>
    <a style="color: white;" href="lawyersprofile.php">LAWYERS</a>
    <a style="color: white;" href="contactus.html">CONTACT US</a>
    <a style="color: white;" href="logout.php">LOGOUT</a>
  </div>
</div>
  

  
  <div class="c"><br>
    <br><a style="color: white; font-weight:bold; font-size: 30px; position: absolute;left: 310px;">CONTACT US</a>
    <br>
    <br>
    <br>
    <br>
<a style="color:white;font-size: 21px; position:absolute;left: 25px;font-family:comic sans ms,sans-serif;">Contact us to get more information about any complaint or queries you have. Our operators will provide you with all the information about your queries.</a><br>
<br>
<br>
<br>

 

<a style="color: white;font-size: 17px;position: absolute;top:200px;left: 130px;"><img src="https://img.icons8.com/material/24/ffffff/address.png"/><b>      14 Tottenham Road, Perambur, chennai, Tamil Nadu, India </b></a>
<a style="color: white;font-size: 17px;position: absolute;top:250px;left: 130px;"><img src="https://img.icons8.com/metro/26/ffffff/phone.png"/><b>     Call Free: (424) 456-7890</b></a>

<a style="color: white;font-size: 17px;position: absolute;top:300px;left: 130px;"><img src="https://img.icons8.com/metro/26/ffffff/fax.png"/><b>   FAX: (123) 456-7891</b></a>

<a style="color: white;font-size: 17px;position: absolute;top:350px;left: 130px;"><img src="https://img.icons8.com/metro/26/ffffff/clock--v2.png"/><b>     Mon - Sat 8.00 - 18.00</b></a>
<a style="color: white;font-size: 17px;position: absolute;top:400px;left: 130px;"><img src="https://img.icons8.com/material-sharp/24/ffffff/email.png"/><b>     contact-elegaladvisor@gmail.com</b></a>
</div>
<div class="pic">
</div>
<div>
  <a style="color: #ff3366; position: absolute;top:250px;left:70px;font-size: 60px;font-family:Apple Chancery, cursive; "><b>LET US HELP YOU!<b></a>
  </b>
</b>
</a>
</div>


</body>
<div class="containere">
  <a style="color:white;">&copy; Copyright @2021</a>




</html>